# codjo-tools-sqltester

./: .gitignore  pom.xml
codjo-tools-sqltester-batch/: pom.xml
codjo-tools-sqltester-batch/src/config/: SQLTester.cmd
codjo-tools-sqltester-batch/src/main/java/net/codjo/tools/sqltester/batch/: CheckTasksExecutor.java  ConnectionMetaData.java  SqlTester.java
codjo-tools-sqltester-batch/src/main/java/net/codjo/tools/sqltester/batch/task/: AbstractCheckGrantsExistence.java  AbstractCheckMissingAllGrants.java  AbstractExecSqlFiles.java  CheckDependenciesTask.java  CheckGrantsTask.java  CheckMissingGapTask.java  CheckMissingGrantsTask.java  CheckMissingIndexTask.java  CheckMissingProcsGrantsFromFSTask.java  CheckMissingTablesGrantsFromFSTask.java  CheckMissingViewsGrantsFromFSTask.java  CheckScriptObjectNamesTask.java  CheckScriptsExistenceTask.java  CheckTask.java  CheckUnusedGrantsTask.java  ExecMysqlSqlFilesTask.java  ExecOracleSqlFilesTask.java  ExecSybaseSqlFilesTask.java
codjo-tools-sqltester-batch/src/main/java/net/codjo/tools/sqltester/batch/task/util/: Constants.java  TaskUtil.java
codjo-tools-sqltester-batch/src/main/resources/: log4j.properties
codjo-tools-sqltester-batch/src/test/java/net/codjo/tools/sqltester/batch/: ConnectionMetaDataTest.java
codjo-tools-sqltester-batch/src/test/java/net/codjo/tools/sqltester/batch/task/: CheckDependenciesTaskTest.java  CheckGrantsTaskTest.java  CheckMissingGapTaskTest.java  CheckMissingGrantsTaskTest.java  CheckMissingIndexTaskTest.java  CheckMissingProcsGrantsFromFSTaskTest.java  CheckMissingTablesGrantsFromFSTaskTest.java  CheckMissingViewsGrantsFromFSTaskTest.java  CheckScriptObjectNamesTaskTest.java  CheckScriptsExistenceTaskTest.java  CheckUnusedGrantsTaskTest.java  ExecMysqlSqlFilesTaskTest.java  ExecOracleSqlFilesTaskTest.java  ExecSybaseSqlFilesTaskTest.java  SqlDeliveryFixture.java
codjo-tools-sqltester-batch/src/test/java/net/codjo/tools/sqltester/batch/task/util/: TaskUtilTest.java
codjo-tools-sqltester-batch/src/test/resources/: mysql-database.properties  oracle-database.properties  sybase-database.properties
codjo-tools-sqltester-batch/src/test/resources/net/codjo/tools/sqltester/batch/: settings-mysql.xml  settings-sybase.xml
codjo-tools-sqltester-batch/src/test/resources/net/codjo/tools/sqltester/batch/task/: Dependencies_Drop_KO.txt  Dependencies_KO.txt  Dependencies_OK.txt  ExecSqlFiles_KO.txt  ExecSqlFiles_KO_mysql.txt  ExecSqlFiles_KO_oracle.txt  ExecSqlFiles_OK.txt  ExecSqlFiles_OK_mysql.txt  ExecSqlFiles_OK_oracle.txt  Grants_EmptyLine.txt  MissingGaps_OK.txt  MissingGrants_OK.txt  MissingIndexes_KO.txt  MissingIndexes_OK.txt  ScriptObjectNames_KO.txt  ScriptObjectNames_OK.txt  ScriptsExistence_KO.txt  ScriptsExistence_OK.txt  TableNotFoundAndDependencies_KO.txt  UnusedGrants_Drop.txt  UnusedGrants_KO.txt  UnusedGrants_NoGrants.txt  UnusedGrants_OK.txt
codjo-tools-sqltester-batch/src/test/resources/net/codjo/tools/sqltester/batch/task/permission/: grant.sql
codjo-tools-sqltester-batch/src/test/resources/net/codjo/tools/sqltester/batch/task/table/: AP_LOG-gap.sql  AP_LOG.txt  AP_LOG2.txt  AP_TEST OK.txt  AP_TEST OK_mysql.txt  AP_TEST OK_oracle.txt  AP_TEST_KO.txt  AP_TEST_KO_mysql.txt  AP_TEST_KO_oracle.txt  Q_AP_SECURITY-sequence.sql  TR_AP_ISSUER_PARENT_SEQ_I.sql
codjo-tools-sqltester-batch/src/test/resources/net/codjo/tools/sqltester/batch/task/table/alter/: AP_TEST_OK.txt
codjo-tools-sqltester-gui/: pom.xml
codjo-tools-sqltester-gui/src/config/: SQLTester.cmd  SQLTesterGui.cmd
codjo-tools-sqltester-gui/src/main/java/net/codjo/tools/sqltester/gui/: CheckOptions.java  GuiUtil.java  SqlTesterGui.java  TaskExecutor.java  TesterGui.java  TesterLogic.java
codjo-tools-sqltester-gui/src/test/java/net/codjo/tools/sqltester/gui/: TaskExecutorTest.java
