<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <artifactId>codjo-tools-sqltester-gui</artifactId>
    <parent>
        <groupId>net.codjo.tools.sqltester</groupId>
        <artifactId>codjo-tools-sqltester</artifactId>
        <version>2.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.tools.sqltester</groupId>
            <artifactId>codjo-tools-sqltester-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.gui-toolkit</groupId>
            <artifactId>codjo-gui-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.util</groupId>
            <artifactId>codjo-util</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-${databaseType}</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.jconnect</groupId>
            <artifactId>codjo-jconnect</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Tools &gt; SQLTester &gt; module gui</name>

    <!--
    | Build Settings
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>

                <executions>
                    <!-- Copy this project's dependencies to the release/lib directory -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/release/${project.artifactId}-${project.version}/lib
                            </outputDirectory>
                            <includeScope>runtime</includeScope>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Zip the release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>packageApp</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" todir="${project.build.directory}/release/${project.artifactId}-${project.version}/" />
                                <copy file="${project.basedir}/../codjo-tools-sqltester-batch/target/codjo-tools-sqltester-batch-${project.version}.jar" todir="${project.build.directory}/release/${project.artifactId}-${project.version}/lib" />
                                <copy file="${project.basedir}/src/config/SQLTesterGui.cmd" todir="${project.build.directory}/release/${project.artifactId}-${project.version}/" />
                                <replace file="${project.build.directory}/release/${project.artifactId}-${project.version}/SQLTesterGui.cmd" token="@project.version@" value="${project.version}" />
                                <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
                                    <zipfileset dir="${project.build.directory}/release/${project.artifactId}-${project.version}/" includes="**/*" />
                                </zip>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.codjo.tools.sqltester.gui.SqlTesterGui</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>